{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Deploy Drupal on AWS (New VPC)",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Network Configuration"
                    },
                    "Parameters": [
                        "AvailabilityZones",
                        "VPCCIDR",
                        "PrivateSubnet1CIDR",
                        "PrivateSubnet2CIDR",
                        "PublicSubnet1CIDR",
                        "PublicSubnet2CIDR"
                    ]
                },
                {
                    "Label": {
                        "default": "Bastion Host Configuration"
                    },
                    "Parameters": [
                        "BastionInstanceType",
                        "BastionAMIOS",
                        "KeyPairName",
                        "RemoteAccessCIDR"
                    ]
                },
                {
                    "Label": {
                        "default": "Aurora Database Configuration"
                    },
                    "Parameters": [
                        "DBInstanceClass",
                        "DBMasterUsername",
                        "DBMasterUserPassword",
                        "DBMultiAZ",
                        "DBAutoMinorVersionUpgrade",
                        "DBBackupRetentionPeriod"
                    ]
                },
                {
                    "Label": {
                        "default": "Drupal Webserver Configuration"
                    },
                    "Parameters": [
                        "WebServerInstanceType",
                        "WebServerMinSize",
                        "WebServerMaxSize",
                        "WebServerDesiredCapacity",
                        "AutoScalingNotificationEmail"
                    ]
                },
                {
                    "Label": {
                        "default": "Drupal Configuration"
                    },
                    "Parameters": [
                        "PhpVersion",
                        "DrupalVersion",
                        "DrupalSiteName",
                        "DrupalSiteAdminEmail",
                        "DrupalSiteAdminUsername",
                        "DrupalSiteAdminPassword",   
                        "DrupalDbName",
                        "DrupalDbUsername",
                        "DrupalDbPassword",
                        "DrupalSiteDomain"
                    ]
                },
                {
                    "Label": {
                        "default": "AWS Quick Start Configuration"
                    },
                    "Parameters": [
                        "QSS3BucketName",
                        "QSS3KeyPrefix"
                    ]
                }
            ],
            "ParameterLabels": {
                "QSS3BucketName": {
                    "default": "Quick Start S3 Bucket Name"
                },
                "QSS3KeyPrefix": {
                    "default": "Quick Start S3 Key Prefix"
                },
                "AvailabilityZones": {
                    "default": "Availability Zones"
                },
                "VPCCIDR": {
                    "default": "VPC CIDR"
                },
                "PrivateSubnet1CIDR": {
                    "default": "Private Subnet 1 CIDR"
                },
                "PrivateSubnet2CIDR": {
                    "default": "Private Subnet 2 CIDR"
                },
                "PublicSubnet1CIDR": {
                    "default": "Public Subnet 1 CIDR"
                },
                "PublicSubnet2CIDR": {
                    "default": "Public Subnet 2 CIDR"
                },
                "BastionAMIOS": {
                    "default": "Bastion AMI Operating System"
                },
                "BastionInstanceType": {
                    "default": "Bastion Instance Type"
                },
                "KeyPairName": {
                    "default": "Bastion Host KeyPair Name"
                },                
                "RemoteAccessCIDR": {
                    "default": "Allowed Bastion External Access CIDR"
                },
                "DBInstanceClass": {
                    "default": "Database Instance Size"
                },
                "DBMasterUsername": {
                    "default": "Database Admin Username"
                },
                "DBMasterUserPassword": {
                    "default": "Database Admin Password"
                },
                "DBMultiAZ": {
                    "default": "Multi-AZ Database"
                },
                "DBAutoMinorVersionUpgrade": {
                    "default": "Enable Auto Minor Version Upgrade"
                },
                "DBBackupRetentionPeriod": {
                    "default": "Backup Rentention Period"
                },
                "WebServerInstanceType": {
                    "default": "Webserver Instance Size"
                },
                "WebServerMinSize": {
                    "default": "Min number of Instances"
                },
                "WebServerMaxSize": {
                    "default": "Max number of Instances"
                },
                "WebServerDesiredCapacity": {
                    "default": "Desired number of Instances"
                },
                "AutoScalingNotificationEmail": {
                    "default": "Autoscaling Notification Email"
                },
                "PhpVersion": {
                    "default": "PHP Version"
                },
                "DrupalVersion": {
                    "default": "Drupal Version"
                },
                "DrupalSiteName": {
                    "default": "Drupal Site Name"
                },
                "DrupalSiteAdminEmail": {
                    "default": "Drupal Site Admin Email"
                },
                "DrupalSiteAdminUsername": {
                    "default": "Drupal Site Admin Username"
                },
                "DrupalSiteAdminPassword": {
                    "default": "Drupal Site Admin Password"
                },
                "DrupalDbName": {
                    "default": "Drupal Database Name"
                },
                "DrupalDbUsername": {
                    "default": "Drupal Database Username"
                },
                "DrupalDbPassword": {
                    "default": "Drupal Database Password"
                },
                "DrupalSiteDomain": {
                    "default": "Drupal Site Domain"
                }
            }
        }
    },
    "Parameters": {
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "quickstart-reference",
            "Description": "S3 bucket name for the Quick Start assets. This string can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-]+(/[0-9a-zA-Z-]+)*$",
            "ConstraintDescription": "AWS Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
            "Default": "drupal/latest",
            "Description": "S3 key prefix for the AWS Quick Start assets.AWS Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
            "Type": "String"
        },
        "AvailabilityZones": {
            "Description": "List of Availability Zones to use for the subnets in the VPC. Only two Availability Zones are used for this deployment, and the logical order of your selections is preserved.",
            "Type": "List<AWS::EC2::AvailabilityZone::Name>"
        },
        "VPCCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.250.0.0/16",
            "Description": "CIDR block for the VPC",
            "Type": "String"
        },
        "PrivateSubnet1CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.250.1.0/24",
            "Description": "CIDR block for private subnet 1 located in Availability Zone 1",
            "Type": "String"
        },
        "PrivateSubnet2CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.250.2.0/24",
            "Description": "CIDR block for private subnet 2 located in Availability Zone 2",
            "Type": "String"
        },
        "PublicSubnet1CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.250.3.0/24",
            "Description": "CIDR block for the public (DMZ) subnet 1 located in Availability Zone 1",
            "Type": "String"
        },
        "PublicSubnet2CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.250.4.0/24",
            "Description": "CIDR block for the public (DMZ) subnet 2 located in Availability Zone 2",
            "Type": "String"
        },
        "BastionAMIOS": {
            "AllowedValues": [
                "Amazon-Linux-HVM",
                "CentOS-7-HVM",
                "Ubuntu-Server-14.04-LTS-HVM",
                "Ubuntu-Server-16.04-LTS-HVM"
            ],
            "Default": "Amazon-Linux-HVM",
            "Description": "The Linux distribution for the AMI to be used for the bastion instances",
            "Type": "String"
        },
        "BastionInstanceType": {
            "AllowedValues": [
                "t2.nano",
                "t2.micro",
                "t2.small",
                "t2.medium",
                "t2.large",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge"
            ],
            "Default": "t2.micro",
            "Description": "Amazon EC2 instance type for the bastion instances",
            "Type": "String"
        },
        "KeyPairName": {
            "Description": "The name of an existing public/private key pair, which allows you to securely connect to your instance after it launches",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "RemoteAccessCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/x",
            "Description": "Allowed CIDR block for external SSH access to the bastions",
            "Type": "String",
            "Default": "0.0.0.0/0"
        },
        "DBInstanceClass": {
            "AllowedValues": [
                "db.t2.small",
                "db.t2.medium",
                "db.r3.large",
                "db.r3.xlarge",
                "db.r3.2xlarge",
                "db.r3.4xlarge",
                "db.r3.8xlarge"
            ],
            "ConstraintDescription": "Must select a valid database instance type.",
            "Default": "db.t2.small",
            "Description": "Select Instance size for the Database",
            "Type": "String"
        },
        "DBMasterUsername": {
            "AllowedPattern": "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription": "must begin with a letter and contain only alphanumeric characters.",
            "Default": "dbadmin",
            "Description": "The database admin account username",
            "MaxLength": "16",
            "MinLength": "1",
            "Type": "String"
        },
        "DBMasterUserPassword": {
            "AllowedPattern": "(?=\\S)[^@\/\"\\r\\n\\t\\f\\s]*",
            "ConstraintDescription": "Min 8 alphanumeric. Cannot contain white space, @, /, \"",
            "Description": "The database admin account password",
            "MaxLength": "41",
            "MinLength": "8",
            "NoEcho": "True",
            "Type": "String"
        },
        "DBMultiAZ": {
            "AllowedValues": ["true", "false"],
            "Default": "true",
            "Description": "Specifies if the database instance is a multiple Availability Zone deployment.",
            "Type": "String"
        },
        "DBAutoMinorVersionUpgrade": {
            "AllowedValues": [
                "true",
                "false"
            ],
            "Default": "true",
            "Description": "Select true/false to setup Auto Minor Version upgrade",
            "Type": "String"
        },
        "DBBackupRetentionPeriod": {
            "Default": "7",
            "Description": "The number of days for which automatic DB snapshots are retained.",
            "Type": "String"
        },
        "WebServerInstanceType": {
            "AllowedValues": [
                "t2.micro",
                "t2.small",
                "t2.medium",
                "t2.large",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "m3.medium",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge",
                "c3.large",
                "c3.xlarge",
                "c3.2xlarge",
                "c3.4xlarge",
                "c3.8xlarge",
                "r3.large",
                "r3.xlarge",
                "r3.2xlarge",
                "r3.4xlarge",
                "r3.8xlarge",
                "i2.xlarge",
                "i2.2xlarge",
                "i2.4xlarge",
                "i2.8xlarge"
            ],
            "ConstraintDescription": "Choose an instance type.",
            "Default": "t2.micro",
            "Description": "Select webserver instance size",
            "Type": "String"
        },
        "WebServerMinSize": {
            "Default": "1",
            "Description": "Minimum number of web server instances in Auto Scaling group",
            "Type": "Number"
        },
        "WebServerMaxSize": {
            "Default": "1",
            "Description": "Maximum number of web server instances in Auto Scaling group",
            "Type": "Number"
        },
        "WebServerDesiredCapacity": {
            "Default": "1",
            "Description": "Desired number of web server instances in Auto Scaling group",
            "Type": "Number"
        },
        "AutoScalingNotificationEmail": {
            "AllowedPattern": "([a-zA-Z0-9_\\-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\\]?)",
            "ConstraintDescription": "Must be a valid email address.",
            "Description": "Email address to notify Auto Scaling operations",
            "Type": "String"
        },
        "PhpVersion":{
            "AllowedValues": ["php56", "php70", "php71"],
            "ConstraintDescription": "Choose a valid PHP version. Values can be php56, php70, php71 ",
            "Default": "php56",
            "Description": "PHP version to be installed. PHP-5.6=php56, PHP-7.0=php70, PHP-7.1=php71",
            "Type": "String"
        },
        "DrupalVersion":{
            "Description": "Drupal version to install",
            "Type": "String",
            "AllowedValues": ["7", "8"],
            "ConstraintDescription": "Allowed values 7 or 8",
            "Default": "7"
        },
        "DrupalSiteName":{
            "Description": "Descriptive name for your drupal site",
            "AllowedPattern": "[a-zA-Z][a-zA-Z0-9 ]*",
            "ConstraintDescription": "Min 5 chars. Only alphanumeric",
            "Default": "My Site",
            "MaxLength": "64",
            "MinLength": "5",
            "Type": "String"
        },
        "DrupalSiteAdminEmail": {
            "AllowedPattern": "([a-zA-Z0-9_\\-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\\]?)",
            "ConstraintDescription": "Must be a valid email address.",
            "Description": "Drupal Site Administrator Email",
            "Type": "String"
        },
        "DrupalSiteAdminUsername": {
            "Description" : "The Drupal site admin account username",
            "Type": "String",
            "MinLength": "5",
            "MaxLength": "16",
            "Default": "admin",
            "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription" : "Must begin with a letter, contain only alphanumeric characters and must be between 5 and 16 characters long"
        },
        "DrupalSiteAdminPassword": {
            "Description" : "The Drupal site admin account password",
            "Type": "String",
            "MinLength": "8",
            "MaxLength": "41",
            "AllowedPattern" : "[a-zA-Z0-9]*",
            "ConstraintDescription" : "Must contain only alphanumeric characters and must be between 8 and 41 characters long.",
            "NoEcho": "true"
        },
        "DrupalDbName": {
            "AllowedPattern": "[a-zA-Z][a-zA-Z0-9]*",
            "Default": "drupaldb",
            "Description": "Name of the Database to be created and used for Drupal",
            "MaxLength": "64",
            "MinLength": "5",
            "Type": "String"
        },
        "DrupalDbUsername": {
            "AllowedPattern": "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription": "must begin with a letter and contain only alphanumeric characters.",
            "Default": "drupal",
            "Description": "The drupal database user account",
            "MaxLength": "16",
            "MinLength": "1",
            "Type": "String"
        },
        "DrupalDbPassword": {
            "AllowedPattern": "(?=\\S)[^@\/\"\\r\\n\\t\\f\\s]*",
            "ConstraintDescription": "Min 8 alphanumeric. Cannot contain white space, @, /, \"",
            "Description": "The drupal database user account password",
            "MaxLength": "41",
            "MinLength": "8",
            "Type": "String",
            "NoEcho": "true"
        },
        "DrupalSiteDomain":{
            "Description": "Domain name of the site. e.g. mywebsite.com. You must have the domain name registered",
            "Default": "localhost",
            "Type": "String"
        }
    },
    "Mappings":{
        "AWSInfoRegionMap": {
            "ap-northeast-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-northeast-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-south-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-southeast-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-southeast-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ca-central-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "eu-central-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "eu-west-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "sa-east-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-east-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-east-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-gov-west-1": {
                "Partition": "aws-us-gov",
                "QuickStartS3URL": "https://s3-us-gov-west-1.amazonaws.com"
            },
            "us-west-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-west-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            }
        }
    },
    "Resources": {
        "VPCStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {"Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}/submodules/quickstart-aws-vpc/templates/aws-vpc.template"},
                "Parameters": {
                    "AvailabilityZones": {"Fn::Join": [",", {"Ref": "AvailabilityZones"}]},
                    "KeyPairName": {"Ref": "KeyPairName"},
                    "NumberOfAZs": "2",
                    "PrivateSubnet1ACIDR": {"Ref": "PrivateSubnet1CIDR"},
                    "PrivateSubnet2ACIDR": {"Ref": "PrivateSubnet2CIDR"},
                    "PublicSubnet1CIDR": {"Ref": "PublicSubnet1CIDR"},
                    "PublicSubnet2CIDR": {"Ref": "PublicSubnet2CIDR"},
                    "VPCCIDR": {"Ref": "VPCCIDR"}
                }
            }
        },
        "BastionStack": {
            "DependsOn": "VPCStack",
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {"Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}/submodules/quickstart-linux-bastion/templates/linux-bastion.template"},
                "Parameters": {
                    "BastionAMIOS": {"Ref": "BastionAMIOS"},
                    "BastionInstanceType": {"Ref": "BastionInstanceType"},
                    "KeyPairName": {"Ref": "KeyPairName"},
                    "PublicSubnet1ID": { "Fn::GetAtt": ["VPCStack", "Outputs.PublicSubnet1ID"] },
                    "PublicSubnet2ID": { "Fn::GetAtt": ["VPCStack", "Outputs.PublicSubnet2ID"] },
                    "QSS3BucketName": { "Ref": "QSS3BucketName" },
                    "QSS3KeyPrefix": { "Fn::Sub": "${QSS3KeyPrefix}/submodules/quickstart-linux-bastion/" },
                    "RemoteAccessCIDR": { "Ref": "RemoteAccessCIDR" },
                    "VPCID": { "Fn::GetAtt": ["VPCStack", "Outputs.VPCID"] }
                }
            }
        },
        "DrupalStack":{
            "Type": "AWS::CloudFormation::Stack",
            "Properties":{
                "TemplateURL": {"Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}/templates/drupal.template"},
                "Parameters":{
                    "VPCID": {"Fn::GetAtt": ["VPCStack", "Outputs.VPCID"]},
                    "VPCCIDR":{"Ref": "VPCCIDR" },
                    "PrivateSubnet1ID": {"Fn::GetAtt": ["VPCStack", "Outputs.PrivateSubnet1AID"]},
                    "PrivateSubnet2ID": {"Fn::GetAtt": ["VPCStack", "Outputs.PrivateSubnet2AID"]},
                    "PublicSubnet1ID": {"Fn::GetAtt": ["VPCStack", "Outputs.PublicSubnet1ID"]},
                    "PublicSubnet2ID": {"Fn::GetAtt": ["VPCStack", "Outputs.PublicSubnet2ID"]},
                    "DBInstanceClass": {"Ref": "DBInstanceClass"},
                    "DBMasterUsername": {"Ref": "DBMasterUsername"},
                    "DBMasterUserPassword": {"Ref": "DBMasterUserPassword"},
                    "DBMultiAZ": {"Ref": "DBMultiAZ"},
                    "DBAutoMinorVersionUpgrade": {"Ref": "DBAutoMinorVersionUpgrade"},
                    "DBBackupRetentionPeriod": {"Ref": "DBBackupRetentionPeriod"},
                    "WebServerInstanceType": {"Ref": "WebServerInstanceType"},
                    "KeyPair": {"Ref": "KeyPairName"},
                    "WebServerMinSize": {"Ref": "WebServerMinSize"},
                    "WebServerMaxSize": {"Ref": "WebServerMaxSize"},
                    "WebServerDesiredCapacity": {"Ref": "WebServerDesiredCapacity"},
                    "AutoScalingNotificationEmail": {"Ref": "AutoScalingNotificationEmail"},
                    "PhpVersion": {"Ref": "PhpVersion"},
                    "DrupalVersion": {"Ref": "DrupalVersion"},
                    "DrupalSiteName": {"Ref": "DrupalSiteName"},
                    "DrupalSiteAdminEmail": {"Ref": "DrupalSiteAdminEmail"},
                    "DrupalSiteAdminUsername": {"Ref": "DrupalSiteAdminUsername"},
                    "DrupalSiteAdminPassword": {"Ref": "DrupalSiteAdminPassword"},
                    "DrupalDbName": {"Ref": "DrupalDbName"},
                    "DrupalDbUsername": {"Ref": "DrupalDbUsername"},
                    "DrupalDbPassword": {"Ref": "DrupalDbPassword"},
                    "DrupalSiteDomain": {"Ref": "DrupalSiteDomain"},
                    "QSS3BucketName": {"Ref": "QSS3BucketName"},
                    "QSS3KeyPrefix": {"Ref": "QSS3KeyPrefix"}
                }
            }
        }
    },
    "Outputs": {
        "ELBURL": {
            "Description": "The URL of the ELB that you should use to create a CNAME/ALIAS DNS recrod to point to your Domain e.g. mysite.com",
            "Value":{"Fn::GetAtt":["DrupalStack", "Outputs.ELBURL"]}
        }
    }
}